apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ci-package.yml
images:
- digest: sha256:ff3803ff60458db36a75ad72ab7bd6f3a4209a2340a41ef7cd384eb535263d4b
  name: index.docker.io/benjvi/angular-demo
  newName: index.docker.io/benjvi/angular-demo
