apiVersion: v1
kind: Service
metadata:
  name: angular-demo
  namespace: default
  labels:
    run: angular-demo
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
spec:
  clusterIP: 10.92.2.153
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 31152
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    run: angular-demo
  sessionAffinity: None
  type: LoadBalancer
